{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "npm run build",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- apps/web packages/shared"
}
